// Do not edit. This file is machine generated by the Resource DLL Wizard.

library ShortStringRaf;

{ITE} {LCID:00000419:00000409} {}
{ITE} {RCFileType} {ShortStringRaf_DRC.rc}

{$R 'ShortStringRaf_DRC.res' 'ShortStringRaf_DRC.rc'}

{$E ENU}

begin
end.