// Do not edit. This file is machine generated by the Resource DLL Wizard.

library AmazeHuffman;

{ITE} {LCID:00000419:00000409} {}
{ITE} {RCFileType} {AmazeHuffman_DRC.rc}

{$R 'AmazeHuffman_DRC.res' 'AmazeHuffman_DRC.rc'}

{$E ENU}

begin
end.