// Do not edit. This file is machine generated by the Resource DLL Wizard.

library NesTerminator;

{ITE} {LCID:00000419:00000409} {}
{ITE} {RCFileType} {NesTerminator_DRC.rc}

{$R 'NesTerminator_DRC.res' 'NesTerminator_DRC.rc'}

{$E ENU}

begin
end.