Unit Japan;

interface
const lsogl: set of char =
['s', 't', 'w', 'm', 'n',
 't', 'r', 'k', 'p', 'h',
 'b', 'j', 'c', '+', '*',
 'd', 'z', 'g', 'f', 'y',
 'a', 'i', 'u', 'e', 'o'];
const bsogl: set of char =
['S', 'T', 'W', 'M', 'N',
 'T', 'R', 'K', 'P', 'H',
 'B', 'J', 'C',  'V', '+', '*',
 'D', 'Z', 'G', 'F', 'Y',
 'A', 'I', 'U', 'E', 'O'];
Const KanaC = 400;
Const Kana: Array [1..KanaC] of String =
{$I Kana.sjs}
Const Romaji: Array [1..KanaC] of String =
('+a', '+i', '+u', '+e', '+o', '+A', '+I', '+U', '+E', '+O',
  'a',  'i',  'u',  'e',  'o',  'A',  'I',  'U',  'E',  'O',
                                           'VU',
                              '+KA',            '+KE',
 'ka', 'ki', 'ku', 'ke', 'ko', 'KA', 'KI', 'KU', 'KE', 'KO',
 'ga', 'gi', 'gu', 'ge', 'go', 'GA', 'GI', 'GU', 'GE', 'GO',
 'sa', 'shi','su', 'se', 'so', 'SA', 'SHI','SU', 'SE', 'SO',
 'za', 'zhi','zu', 'ze', 'zo', 'ZA', 'ZHI','ZU', 'ZE', 'ZO',
            '+tsu','+tu',                 '+TSU', '+TU',
 'ta', 'chi','tsu','te', 'to', 'TA', 'CHI','TSU','TE', 'TO',
 'da', 'dzi','dzu','de', 'do', 'DA', 'DZI','DZU','DE', 'DO',
 'na', 'ni', 'nu', 'ne', 'no', 'NA', 'NI', 'NU', 'NE', 'NO',
 'ha', 'hi', 'hu', 'he', 'ho', 'HA', 'HI', 'HU', 'HE', 'HO',
 'ba', 'bi', 'bu', 'be', 'bo', 'BA', 'BI', 'BU', 'BE', 'BO',
 'pa', 'pi', 'pu', 'pe', 'po', 'PA', 'PI', 'PU', 'PE', 'PO',
 'ma', 'mi', 'mu', 'me', 'mo', 'MA', 'MI', 'MU', 'ME', 'MO',
'+ya',      '+yu',      '+yo','+YA',      '+YU',      '+YO',
 'ya',       'yu',       'yo', 'YA',       'YU',       'YO',
 'ra', 'ri', 'ru', 're', 'ro', 'RA', 'RI', 'RU', 'RE', 'RO',
 'wa',       'wo',       'nn', 'WA',       'WO',       'NN',
 'VA',
 'VI',
 'VE',
 'VO',
 'ca',
 'cu',
 'co',
 'CA',
 'CU',
 'CO',
 'kya',
 'kyu',
 'kyo',
 'KYA',
 'KYU',
 'KYO',
 'gya',
 'gyu',
 'gyo',
 'GYA',
 'GYU',
 'GYO',
 'sha',
 'shu',
 'she',
 'sho',
 'si',
 'SHA',
 'SHU',
 'SHE',
 'SHO',
 'SI',
 'sya',
 'syu',
 'syo',
 'SYA',
 'SYU',
 'SYO',
  'ja',
  'ji',
  'ju',
  'je',
  'jo',
  'JA',
  'JI',
  'JU',
  'JE',
  'JO',
 'zha',
 'zi',
 'zhu',
 'zhe',
 'zho',
 'ZHA',
 'ZI',
 'ZHU',
 'ZHE',
 'ZHO',
 'zya',
 'zyu',
 'zyo',
 'ZYA',
 'ZYU',
 'ZYO',
 'cha',
 'chu',
 'che',
 'cho',
 'CHA',
 'CHU',
 'CHE',
 'CHO',
 'tya',
 'tyu',
 'tyo',
 'ti',
 'tu',
 'TYA',
 'TYU',
 'TYO',
 'TI',
 'TU',
 'dja',
 'dju',
 'djo',
 'DJA',
 'DJU',
 'DJO',
 'dya',
 'dyu',
 'dyo',
 'di',
 'du',
 'DYA',
 'DYU',
 'DYO',
 'DI',
 'DU',
 'nya',
 'nyu',
 'nyo',
 'NYA',
 'NYU',
 'NYO',
 'hya',
 'hyu',
 'hyo',
 'HYA',
 'HYU',
 'HYO',
 'fa',
 'fi',
 'fu',
 'fe',
 'fo',
 'FA',
 'FI',
 'FU',
 'FE',
 'FO',
 'bya',
 'byu',
 'byo',
 'BYA',
 'BYU',
 'BYO',
 'pya',
 'pyu',
 'pyo',
 'PYA',
 'PYU',
 'PYO',
 'rya',
 'ryu',
 'ryo',
 'RYA',
 'RYU',
 'RYO',
 '!',
 '.',
 ',',
 '?',
 '-',
 '0',
 '1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '`',
 '''',
 '$',
 '@',
 '#',
 '%',
 '^',
 '&',
 '**',
 '(',
 ')',
 '[',
 ']',
 '=',
 '_',
 '{',
 '}',
 ';',
 ':',
 '<',
 '>',
 '/',
 '|',
 '\',
 '~',
 ' ',
 '*A',
 '*B',
 '*C',
 '*D',
 '*E',
 '*F',
 '*G',
 '*H',
 '*I',
 '*J',
 '*K',
 '*L',
 '*M',
 '*N',
 '*O',
 '*P',
 '*Q',
 '*R',
 '*S',
 '*T',
 '*U',
 '*V',
 '*W',
 '*X',
 '*Y',
 '*Z',
 '*a',
 '*b',
 '*c',
 '*d',
 '*e',
 '*f',
 '*g',
 '*h',
 '*i',
 '*j',
 '*k',
 '*l',
 '*m',
 '*n',
 '*o',
 '*p',
 '*q',
 '*r',
 '*s',
 '*t',
 '*u',
 '*v',
 '*w',
 '*x',
 '*y',
 '*z',
 '*,',
 '*.',
 '*`',
 '*''');
implementation
end.
