// Do not edit. This file is machine generated by the Resource DLL Wizard.

library Standard;

{ITE} {LCID:00000419:00000409} {}
{ITE} {RCFileType} {Standard_DRC.rc}

{$R 'Standard_DRC.res' 'Standard_DRC.rc'}

{$E ENU}

begin
end.