const
 InstrInfo: Array [1..OpcodesCount] of TInstructionInfo = (
(Opcode:_ADD;	Mask: $00000012),
(Opcode:_AND;	Mask: $0000001C),
(Opcode:_B;	Mask: $0000002E),
(Opcode:_BEQ;	Mask: $00000020),
(Opcode:_BGT;	Mask: $00000022),
(Opcode:_BGTS;	Mask: $00000026),
(Opcode:_BHE;	Mask: $00000023),
(Opcode:_BHES;	Mask: $00000027),
(Opcode:_BIC;	Mask: $0000001D),
(Opcode:_BL;	Mask: $000000AE),
(Opcode:_BLE;	Mask: $00000025),
(Opcode:_BLES;	Mask: $00000029),
(Opcode:_BLM;	Mask: $000000EE),
(Opcode:_BLMX;	Mask: $0000046F),
(Opcode:_BLT;	Mask: $00000024),
(Opcode:_BLTS;	Mask: $00000028),
(Opcode:_BLX;	Mask: $0000036F),
(Opcode:_BNE;	Mask: $00000021),
(Opcode:_BX;	Mask: $0000026F),
(Opcode:_CBD;	Mask: $0000056F),
(Opcode:_CBQ;	Mask: $000003F0),
(Opcode:_CDQ;	Mask: $00000370),
(Opcode:_CWD;	Mask: $0000066F),
(Opcode:_CWQ;	Mask: $000003B0),
(Opcode:_DIV;	Mask: $00000016),
(Opcode:_DIVS;	Mask: $00000017),
(Opcode:_FABS;	Mask: $00000034),
(Opcode:_FADD;	Mask: $00000033),
(Opcode:_FCDS;	Mask: $000001F4),
(Opcode:_FCQR;	Mask: $000001F5),
(Opcode:_FDIV;	Mask: $00600033),
(Opcode:_FEXP;	Mask: $000000B4),
(Opcode:_FINT;	Mask: $00000134),
(Opcode:_FLN;	Mask: $00000335),
(Opcode:_FMUL;	Mask: $00400033),
(Opcode:_FNEG;	Mask: $00000074),
(Opcode:_FRAC;	Mask: $000000F4),
(Opcode:_FRND;	Mask: $00000174),
(Opcode:_FRSB;	Mask: $00000375),
(Opcode:_FSEQ;	Mask: $00000036),
(Opcode:_FSGT;	Mask: $00000038),
(Opcode:_FSHE;	Mask: $00000039),
(Opcode:_FSLE;	Mask: $0000003B),
(Opcode:_FSLT;	Mask: $0000003A),
(Opcode:_FSNE;	Mask: $00000037),
(Opcode:_FSQR;	Mask: $000003B5),
(Opcode:_FSQRT;	Mask: $000003F5),
(Opcode:_FSUB;	Mask: $00200033),
(Opcode:_FTRN;	Mask: $000001B4),
(Opcode:_LDMIA;	Mask: $0000002C),
(Opcode:_LDR;	Mask: $0003002A),
(Opcode:_LDRB;	Mask: $0006002A),
(Opcode:_LDRH;	Mask: $0004002A),
(Opcode:_LDSB;	Mask: $0007002A),
(Opcode:_LDSH;	Mask: $0005002A),
(Opcode:_MOD;	Mask: $00000018),
(Opcode:_MOV;	Mask: $00000010),
(Opcode:_MUL;	Mask: $00000015),
(Opcode:_MVN;	Mask: $00000011),
(Opcode:_NOP;	Mask: $0000003F),
(Opcode:_ORR;	Mask: $0000001E),
(Opcode:_POP;	Mask: $0000002F),
(Opcode:_PUSH;	Mask: $0000002F),
(Opcode:_RAISE;	Mask: $000000BF),
(Opcode:_RET;	Mask: $0000007F),
(Opcode:_RMD;	Mask: $00000019),
(Opcode:_RSB;	Mask: $00000014),
(Opcode:_SAR;	Mask: $0006000D),
(Opcode:_SEQ;	Mask: $000000EF),
(Opcode:_SGT;	Mask: $0000000E),
(Opcode:_SGTS;	Mask: $0004000E),
(Opcode:_SHE;	Mask: $0001000E),
(Opcode:_SHES;	Mask: $0005000E),
(Opcode:_SHL;	Mask: $0000000D),
(Opcode:_SHR;	Mask: $0004000D),
(Opcode:_SLE;	Mask: $0003000E),
(Opcode:_SLES;	Mask: $0007000E),
(Opcode:_SLT;	Mask: $0002000E),
(Opcode:_SLTS;	Mask: $0006000E),
(Opcode:_SNE;	Mask: $000002EF),
(Opcode:_STMIA;	Mask: $0000002D),
(Opcode:_STOP;	Mask: $000000FF),
(Opcode:_STR;	Mask: $0000002A),
(Opcode:_STRB;	Mask: $0002002A),
(Opcode:_STRH;	Mask: $0001002A),
(Opcode:_SUB;	Mask: $00000013),
(Opcode:_SWAP;	Mask: $0000001A),
(Opcode:_SWPH;	Mask: $0000001B),
(Opcode:_XADD;	Mask: $000000B0),
(Opcode:_XAND;	Mask: $00000270),
(Opcode:_XBIC;	Mask: $000002B0),
(Opcode:_XDIV;	Mask: $000001B0),
(Opcode:_XMOD;	Mask: $00000230),
(Opcode:_XMOV;	Mask: $00000030),
(Opcode:_XMUL;	Mask: $00000170),
(Opcode:_XMVN;	Mask: $00000070),
(Opcode:_XOR;	Mask: $0000001F),
(Opcode:_XORR;	Mask: $000002F0),
(Opcode:_XRDV;	Mask: $000001F0),
(Opcode:_XRSB;	Mask: $00000130),
(Opcode:_XSAR;	Mask: $000000F1),
(Opcode:_XSEQ;	Mask: $00000032),
(Opcode:_XSEQS;	Mask: $00040032),
(Opcode:_XSGT;	Mask: $000000B2),
(Opcode:_XSGTS;	Mask: $000400B2),
(Opcode:_XSHE;	Mask: $000000F2),
(Opcode:_XSHES;	Mask: $000400F2),
(Opcode:_XSHL;	Mask: $00000031),
(Opcode:_XSHR;	Mask: $000000B1),
(Opcode:_XSLE;	Mask: $00000172),
(Opcode:_XSLES;	Mask: $00040172),
(Opcode:_XSLT;	Mask: $00000132),
(Opcode:_XSLTS;	Mask: $00040132),
(Opcode:_XSNE;	Mask: $00000072),
(Opcode:_XSNES;	Mask: $00040072),
(Opcode:_XSUB;	Mask: $000000F0),
(Opcode:_XXOR;	Mask: $00000330));