Const OutputMsgCode: Array[0..382] of Byte = (
$8D,$3F,$04,$BD,$B7,$99,$85,$0D,$60,$A9,$06,$20,$9E,$8B,$AD,$3F,
$04,$C9,$FF,$D0,$22,$A5,$0D,$29,$07,$AA,$A5,$0D,$4A,$4A,$4A,$09,
$A0,$85,$0D,$20,$9E,$8D,$A0,$08,$E0,$00,$F0,$05,$4A,$88,$CA,$D0,
$FB,$8D,$40,$04,$8C,$3F,$04,$AD,$3C,$04,$C9,$F7,$B0,$3D,$AD,$38,
$04,$D0,$0D,$AD,$37,$04,$F0,$0C,$CE,$37,$04,$A9,$09,$8D,$38,$04,
$CE,$38,$04,$60,$A8,$AD,$39,$04,$8D,$38,$04,$20,$BD,$8D,$C9,$F7,
$B0,$19,$A8,$A9,$82,$20,$8C,$8D,$98,$9D,$A3,$03,$A9,$20,$9D,$A4,
$03,$8A,$18,$69,$05,$85,$21,$EE,$3A,$04,$60,$38,$E9,$F7,$A8,$D0,
$07,$20,$BD,$8D,$8D,$39,$04,$60,$88,$D0,$06,$EE,$3D,$04,$4C,$59,
$8E,$88,$D0,$14,$A9,$FC,$8D,$3C,$04,$AE,$3D,$04,$BD,$02,$90,$8D,
$38,$04,$8C,$3D,$04,$4C,$59,$8E,$88,$D0,$07,$20,$BD,$8D,$8D,$37,
$04,$60,$88,$88,$D0,$2E,$AD,$38,$04,$F0,$04,$CE,$38,$04,$60,$A9,
$88,$20,$8C,$8D,$E8,$E8,$E8,$A0,$07,$A9,$20,$9D,$A0,$03,$E8,$88,
$10,$F9,$86,$21,$EE,$3A,$04,$AD,$3A,$04,$49,$3E,$D0,$E0,$8D,$3C,
$04,$4C,$59,$8E,$88,$D0,$04,$EE,$3E,$04,$60,$88,$D0,$06,$A9,$80,
$8D,$3E,$04,$60,$A9,$00,$8D,$36,$04,$60,$A6,$21,$9D,$A0,$03,$AD,
$3B,$04,$9D,$A1,$03,$AD,$3A,$04,$9D,$A2,$03,$60,$8A,$48,$AE,$22,
$04,$BD,$EC,$8D,$20,$9E,$8B,$A0,$00,$B1,$0C,$E6,$0C,$D0,$02,$E6,
$0D,$A8,$A9,$06,$20,$9E,$8B,$68,$AA,$98,$60,$A2,$00,$AD,$3F,$04,
$D0,$0B,$A9,$08,$8D,$3F,$04,$20,$9E,$8D,$8D,$40,$04,$AD,$40,$04,
$6A,$8D,$40,$04,$B0,$05,$BD,$00,$A0,$90,$03,$BD,$80,$A0,$AA,$CE,
$3F,$04,$E0,$80,$90,$D7,$BD,$80,$A0,$60,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00);
